<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		body
		{
			align-items: center;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");
		}
		
		a
		{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.title
		{
			position: fixed;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<a href="resume.htm">
		<span class="title">Click on the image to skip to the serious version</span>
		<!-- Original size: 791*1107 -->
		<img src="img/sruiz_fun.png" alt="MTG Funcard - Simon Ruiz" width="572" height="800">
	</a>
</body>
</html>